<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ECE8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginVertical="5dp">


        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="Restuarant Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/listresttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Restaurant Type"
                        android:textColor="@color/black"
                        android:textSize="15sp"
 />

                    <TextView
                        android:id="@+id/listRate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:text="Rating"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/listcuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Cuisines"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/listcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Cost"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>